# Prueba

Back/: .gitignore  build.gradle
Back/src/main/java/domi/back/: BackApplication.java
Back/src/main/java/domi/back/config/: DatabaseConfig.java  WebConfig.java
Back/src/main/java/domi/back/controller/: ClienteController.java  ItemController.java  MantenimientoController.java  MecanicoController.java  RepuestosController.java  ServiciosController.java  VehiculosController.java
Back/src/main/java/domi/back/exception/: CustomException.java  GlobalExceptionHandler.java
Back/src/main/java/domi/back/model/: Cliente.java  Foto.java  Mantenimiento.java  Marca.java  Mecanico.java  Repuesto.java  Servicio.java  Vehiculo.java
Back/src/main/java/domi/back/repository/: ClienteRepository.java  MantenimientoRepository.java  MecanicoRepository.java  RepuestoRepository.java  ServicioRepository.java  VehiculoRepository.java
Back/src/main/java/domi/back/service/: ClienteService.java  MantenimientoService.java  MecanicoService.java  RepuestoService.java  ServicioService.java  VehiculoService.java
Back/src/main/java/domi/back/utils/: EmailValidator.java  ServicioUtils.java
Back/src/main/resources/: application.properties
Back/src/test/java/domi/back/: BackApplicationTests.java
back2/: pom.xml
back2/src/main/resources/: application.properties
database/: centroAutomotriz
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/: base.css  main.css
front/src/components/clientes/: ClienteForm.vue  MecanicoForm.vue
front/src/components/mantenimiento/: Lista.vue  Tarjetas.vue
front/src/components/navbar/: AlertComponent.vue  Dropdown.vue  GenericTable.vue  NavBar.vue
front/src/components/vehiculos/: VehiculoForm.vue
front/src/composables/: useAlert.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: Mecanicos.js  axiosConfig.js  clientes.js  errorHandler.js  servicios.js  (+2 more)
front/src/views/: ClienteView.vue  Inicio.vue  Mantenimiento.vue  MecanicoView.vue  VehiculosView.vue
(+17 files in other folders)
