spring.application.name=back2
# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:centroAutomotriz
spring.datasource.username=SYSTEM
spring.datasource.password=admin

# Configuración del servidor
server.port=8085
